# mobile-security-android-template

./: Jenkinsfile  circle.yml  readme.adoc  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/feedhenry/securenativeandroidtemplate/: CryptoTest.java  FragmentTestBase.java  StorageFeatureTest.java
app/src/androidTest/java/com/feedhenry/securenativeandroidtemplate/di/: SecureApplicationTestComponent.java
app/src/main/java/com/feedhenry/securenativeandroidtemplate/: AuthenticationFragment.java  BaseActivity.java  MainActivity.java  SecureApplication.java
app/src/main/java/com/feedhenry/securenativeandroidtemplate/di/: ActivitiesModule.java  ApplicationModule.java  FragmentModules.java  FragmentsModule.java  MainActivityModule.java  NotesListFragmentModule.java  SecureApplicationComponent.java  SecureApplicationModule.java
app/src/main/java/com/feedhenry/securenativeandroidtemplate/domain/crypto/: AesGcmCrypto.java  PreAndroidMSecureKeyStore.java
app/src/main/java/com/feedhenry/securenativeandroidtemplate/domain/services/: AuthStateService.java  UploadNotesService.java
app/src/main/java/com/feedhenry/securenativeandroidtemplate/domain/store/: NoteDataStoreFactory.java
app/src/main/java/com/feedhenry/securenativeandroidtemplate/features/accesscontrol/: AccessControlFragment.java
app/src/main/java/com/feedhenry/securenativeandroidtemplate/features/authentication/: AuthenticationDetailsFragment.java  AuthenticationFragment.java
app/src/main/java/com/feedhenry/securenativeandroidtemplate/features/device/: DeviceFragment.java
app/src/main/java/com/feedhenry/securenativeandroidtemplate/features/home/: HomeFragment.java
app/src/main/java/com/feedhenry/securenativeandroidtemplate/features/network/: NetworkFragment.java
app/src/main/java/com/feedhenry/securenativeandroidtemplate/features/storage/: NotesDetailFragment.java  NotesListFragment.java
app/src/main/java/com/feedhenry/securenativeandroidtemplate/mvp/presenters/: BasePresenter.java
app/src/main/java/com/feedhenry/securenativeandroidtemplate/mvp/views/: AppView.java  BaseAppView.java  BaseFragment.java
app/src/main/java/com/feedhenry/securenativeandroidtemplate/navigation/: Navigator.java
app/src/main/res/layout/: fragment_authentication_details.xml  fragment_network.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
integration_tests/: build.gradle
integration_tests/src/main/java/com/feedhenry/securenativeandroidtemplate/integration_tests/: Nothing.java
integration_tests/src/test/kotlin/: LoginTest.kt
integration_tests/src/test/kotlin/com/feedhenry/securenativeandroidtemplate/integrationtests/: BaseTest.kt  LoginTest.kt  Utils.kt
(+17 files in other folders)
